<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Agent skills that write in the FontLab house voice.">
      
      
        <meta name="author" content="Fontlab Ltd.">
      
      
        <link rel="canonical" href="https://fontlab.dev/vexy-fontlab-writing-skills/fl1992mk/fontlab-technical/references/moves/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../../../fontlab-write/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.1.8">
    
    
      
        <title>Technical writing: worked cases - Vexy FontLab Writing Skills</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.314bbef5.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a45159b5.min.css">
      
    
    

    

    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/components.css">
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/theme.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="stylesheet" href="https://use.typekit.net/gav0zux.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&amp;family=Funnel+Sans:ital,wght@0,300..800;1,300..800&amp;family=Outfit:wght@100..900&amp;family=REM:ital,wght@0,100..900;1,100..900&amp;family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&amp;family=Work+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/styleguide-vendor.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vexy-hrefc@1.0.7/dist/hrefc.css">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/fontlab-theme.css">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/fontlab-materialx.css">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/fontlab-layout.css">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/styleguide.css">

  <!-- Restore persisted subtheme + collapsed TOC before paint (avoids flash). -->
  <script>
  (function () {
    var map = { "material-light":"light","material-dark":"dark","miller":"light","retro":"retro","lines":"light" };
    var d = document.documentElement;
    try {
      var t = localStorage.getItem("fontlab-docs-subtheme");
      if (t && map[t]) { d.dataset.theme = map[t]; d.dataset.flSubtheme = t; }
      else { d.dataset.theme = "light"; d.dataset.flSubtheme = "material-light"; t = "material-light"; }
      var menuMap = { "material-light":"dark","material-dark":"flat-dark","miller":"light","retro":"light","lines":"light" };
      d.dataset.flMenu = menuMap[t] || "dark";
      if (localStorage.getItem("fontlab-docs-toc") !== "open") d.classList.add("fl-toc-collapsed");
    } catch (e) { d.dataset.theme = "light"; d.dataset.flSubtheme = "material-light"; d.classList.add("fl-toc-collapsed"); }
  })();
  </script>

  <!-- FontLab menu/footer loader -->
  <script src="https://i.fontlab.com/menu/fontlab.js" defer=""></script>
  <script src="https://cdn.jsdelivr.net/npm/vexy-hrefc@1.0.7/dist/hrefc.global.min.js" defer=""></script>
  <script src="https://i.fontlab.com/fltheme26/1.0.0/editorial/fontlab-theme.js" defer=""></script>

  <!-- Configure <fontlab-menu>: empty localMenu, search source is 'marketing'. -->
  <script>
  (function () {
    function apply() {
      var el = document.querySelector('fontlab-menu');
      if (!el) return;
      el.config = {
        localMenu: [],
        search: { from: 'marketing' }
      };
    }
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', apply);
    } else { apply(); }
  })();
  </script>

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#technical-writing-worked-cases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  
  <header class="md-header" data-md-component="header" aria-hidden="true">
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
  </header>
  <fontlab-menu mode="dark" site-label="Writing skills" site-url="https://fontlab.dev/vexy-fontlab-writing-skills/fl1992mk/"></fontlab-menu>

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../fontlab-neutral/" class="md-tabs__link">
          
  
  
  Voice skills

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../fontlab-localization/" class="md-tabs__link">
          
  
  
  Localization

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  
    
    <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vexy FontLab Writing Skills" class="md-nav__button md-logo" aria-label="Vexy FontLab Writing Skills" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Vexy FontLab Writing Skills
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Fontlab/vexy-fontlab-writing-skills" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Voice skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Voice skills
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab neutral voice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab neutral voice
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-neutral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-neutral/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neutral voice: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab marketing voice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab marketing voice
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-marketing/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketing voice: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab technical writing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab technical writing
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Technical writing: worked cases
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical writing: worked cases
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#follow-the-same-object-through-a-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Follow the same object through a change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#separate-actions-at-useful-checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separate actions at useful checkpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#let-an-unknown-method-remain-unknown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Let an unknown method remain unknown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserve-the-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserve the interval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-the-consequence-before-the-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Put the consequence before the action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#give-the-condition-and-the-result-a-subject" class="md-nav__link">
    <span class="md-ellipsis">
      
        Give the condition and the result a subject
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#give-a-next-step-without-inventing-a-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        Give a next step without inventing a cause
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keep-polarity-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep polarity and scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keep-reference-values-attached-to-their-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep reference values attached to their meaning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#give-a-code-sample-an-inspectable-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Give a code sample an inspectable result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-the-instructional-second-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice the instructional second pass
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab balanced writing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab balanced writing
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-write/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-write/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balanced writing: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5">
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab balanced editing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab balanced editing
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-rewrite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-rewrite/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balanced editing: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6">
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab TLDR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab TLDR
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-tldr/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLDR reference notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7">
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab simplify
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab simplify
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-simplify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-simplify/references/languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simplification in other languages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-simplify/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simplification: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8">
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab terminology
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-terminology/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminology: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-terminology/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FontLab and Vexy terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9">
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab Partners site
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab Partners site
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-partners/references/traps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partner pages: worked checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Localization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Localization
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1">
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab localization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab localization
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization/references/memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memories, glossaries and machine drafts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Localization: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization/references/quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality: what a review measures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization/references/ui-strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Languages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Languages
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1">
        
          
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arabic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arabic
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ar/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arabic terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2">
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Brazilian Portuguese
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Brazilian Portuguese
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-pt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-pt/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portuguese (Brazil) terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3">
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Czech
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Czech
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-cs/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Czech terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4">
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    French
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    French
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-fr/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    French terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5">
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    German
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    German
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-de/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-de/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    German terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_6">
        
          
          <label class="md-nav__link" for="__nav_3_2_6" id="__nav_3_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hindi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hindi
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-hi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-hi/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hindi terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_7">
        
          
          <label class="md-nav__link" for="__nav_3_2_7" id="__nav_3_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Indonesian
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Indonesian
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-id/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indonesian terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_8">
        
          
          <label class="md-nav__link" for="__nav_3_2_8" id="__nav_3_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Italian
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Italian
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-it/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Italian terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_9">
        
          
          <label class="md-nav__link" for="__nav_3_2_9" id="__nav_3_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Japanese
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Japanese
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ja/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Japanese terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_10">
        
          
          <label class="md-nav__link" for="__nav_3_2_10" id="__nav_3_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Korean
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Korean
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ko/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ko/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Korean terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_11">
        
          
          <label class="md-nav__link" for="__nav_3_2_11" id="__nav_3_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Polish
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Polish
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-pl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-pl/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polish terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_12">
        
          
          <label class="md-nav__link" for="__nav_3_2_12" id="__nav_3_2_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Russian
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Russian
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ru/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ru/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Russian terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_13">
        
          
          <label class="md-nav__link" for="__nav_3_2_13" id="__nav_3_2_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Simplified Chinese
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simplified Chinese
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-zh/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chinese (Simplified) terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_14">
        
          
          <label class="md-nav__link" for="__nav_3_2_14" id="__nav_3_2_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Spanish
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spanish
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-es/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spanish terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_15">
        
          
          <label class="md-nav__link" for="__nav_3_2_15" id="__nav_3_2_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Thai
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Thai
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-th/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-th/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thai terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_16">
        
          
          <label class="md-nav__link" for="__nav_3_2_16" id="__nav_3_2_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Traditional Chinese
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Traditional Chinese
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-zh-hant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-zh-hant/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chinese (Traditional) terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_17">
        
          
          <label class="md-nav__link" for="__nav_3_2_17" id="__nav_3_2_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Turkish
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Turkish
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-tr/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turkish terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_18">
        
          
          <label class="md-nav__link" for="__nav_3_2_18" id="__nav_3_2_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ukrainian
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ukrainian
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-uk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-uk/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ukrainian terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_19">
        
          
          <label class="md-nav__link" for="__nav_3_2_19" id="__nav_3_2_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vietnamese
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-vi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-vi/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
      </div>
    </div>
  
  
    
    <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#follow-the-same-object-through-a-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Follow the same object through a change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#separate-actions-at-useful-checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separate actions at useful checkpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#let-an-unknown-method-remain-unknown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Let an unknown method remain unknown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserve-the-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserve the interval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-the-consequence-before-the-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Put the consequence before the action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#give-the-condition-and-the-result-a-subject" class="md-nav__link">
    <span class="md-ellipsis">
      
        Give the condition and the result a subject
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#give-a-next-step-without-inventing-a-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        Give a next step without inventing a cause
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keep-polarity-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep polarity and scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keep-reference-values-attached-to-their-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep reference values attached to their meaning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#give-a-code-sample-an-inspectable-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Give a code sample an inspectable result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-the-instructional-second-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice the instructional second pass
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
        </div>
      </div>
    </div>
  

  <!-- Subtheme switcher: injected into the tabs nav (div[4]/nav) by fontlab-theme.js -->
  <template id="fl-theme-menu-template">
    <div class="fl-theme" data-fl-theme="">
      <button class="fl-theme__btn" type="button" aria-expanded="false" aria-controls="fl-theme-options" aria-label="Change subtheme" title="Subtheme">
        <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="9"></circle><path d="M12 3a9 9 0 0 0 0 18c1.66 0 1.5-2 2.5-2.5s2.5.5 2.5-1.5c0-2-2-2-2-3.5s2-1.5 2-3S16 3 12 3z"></path>
        </svg>
      </button>
      <div class="fl-theme__pop" id="fl-theme-options" aria-label="Subtheme choices" hidden="">
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="material-light">Light</button>
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="material-dark">Dark</button>
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="miller">Miller · newspaper</button>
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="retro">Retro · warm</button>
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="lines">Vexy Lines · vivid</button>
      </div>
    </div>
  </template>

  <!-- Right TOC expand/collapse handle: injected into the secondary sidebar by fontlab-theme.js -->
  <template id="fl-toc-toggle-template">
    <button class="fl-toc-toggle" type="button" aria-expanded="false" aria-label="Toggle on-page contents" data-fl-toc-toggle="">
      <span class="fl-toc-toggle__icon" aria-hidden="true"></span>
    </button>
  </template>

          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  
  


<!-- this_file: fontlab-technical/references/moves.md --><h1 id="technical-writing-worked-cases">Technical writing: worked cases<a class="headerlink" href="#technical-writing-worked-cases" title="Permanent link">¶</a></h1>
<p>The application packets below are fictional and define the scope of each example.
The Python sample is a separate, executable language example. None establishes
FontLab or Vexy behavior.</p>
<h2 id="follow-the-same-object-through-a-change">Follow the same object through a change<a class="headerlink" href="#follow-the-same-object-through-a-change" title="Permanent link">¶</a></h2>
<p>Facts: a viewer shows a selected drawing. Zoom changes its display scale without
changing the drawing data. The viewer does not assess whether detail is readable.</p>
<p>Flat draft:</p>
<blockquote>
<p>Zoom changes the scale. Data stays unchanged. Readability is not assessed.</p>
</blockquote>
<p>Concept revision:</p>
<blockquote>
<p>Zoom changes how large the selected drawing appears. Follow a detail as the
display scale changes: you are inspecting the same drawing data in a different
view. You judge whether the detail remains readable; the viewer does not
assess it.</p>
</blockquote>
<p>The drawing carries the explanation from operation to boundary. The middle
sentence develops a relationship instead of adding a list of controls. It does
not promise sharper detail or a change to saved artwork.</p>
<p>For a local reference note:</p>
<blockquote>
<p>Zoom changes the display scale, not the drawing data.</p>
</blockquote>
<p>The short version answers a local question. It does not need the introduction’s
patient pace. Neither version supplies an undocumented zoom gesture.</p>
<h2 id="separate-actions-at-useful-checkpoints">Separate actions at useful checkpoints<a class="headerlink" href="#separate-actions-at-useful-checkpoints" title="Permanent link">¶</a></h2>
<p>Facts: in Shape Editor, choose Edit &gt; Preferences, turn on Show grid and choose
Apply. The destination supports plain Markdown.</p>
<p>Draft:</p>
<blockquote>
<p>Open the preferences and show the grid and apply it.</p>
</blockquote>
<p>Revision:</p>
<blockquote>
<ol>
<li>Choose <strong>Edit &gt; Preferences</strong>.</li>
<li>Turn on <strong>Show grid</strong>.</li>
<li>Choose <strong>Apply</strong>.</li>
</ol>
</blockquote>
<p>The ordered steps expose the exact route. No shortcut, confirmation message or
unsupported highlight notation is added. A result can follow a step when the
packet establishes it; this one supplies only the actions.</p>
<h2 id="let-an-unknown-method-remain-unknown">Let an unknown method remain unknown<a class="headerlink" href="#let-an-unknown-method-remain-unknown" title="Permanent link">¶</a></h2>
<p>Facts: spacing is adjustable, but the source names no control or input method.</p>
<p>Capability statement:</p>
<blockquote>
<p>Spacing can be adjusted.</p>
</blockquote>
<p>Working procedural text:</p>
<blockquote>
<p>[CONFIRM METHOD: control or command for adjusting spacing]</p>
</blockquote>
<p>The first sentence may be sufficient for an overview. It cannot become a usable
step by adding “press the arrow keys”. A requested procedure remains unfinished
until its method is known.</p>
<h2 id="preserve-the-interval">Preserve the interval<a class="headerlink" href="#preserve-the-interval" title="Permanent link">¶</a></h2>
<p>Facts: preview updates remain paused for the whole time the Settings dialog is open.</p>
<p>Draft:</p>
<blockquote>
<p>Preview updates pause when Settings opens.</p>
</blockquote>
<p>Revision:</p>
<blockquote>
<p>Preview updates stay paused while the Settings dialog is open.</p>
</blockquote>
<p>The revised sentence holds the state across the open interval. It adds no claim
about what happens after closing. A conjunction should express supplied timing,
not invent it.</p>
<h2 id="put-the-consequence-before-the-action">Put the consequence before the action<a class="headerlink" href="#put-the-consequence-before-the-action" title="Permanent link">¶</a></h2>
<p>Facts: Clear notes permanently removes all notes from the current document and
cannot be undone. No backup command is supplied.</p>
<p>Revision:</p>
<blockquote>
<p><strong>Warning:</strong> Clear notes permanently removes all notes from this document.
You cannot undo the command.</p>
<p>Choose <strong>Clear notes</strong>.</p>
</blockquote>
<p>The reader meets the consequence before the command. A decorative metaphor or
an invented backup route would make this passage less dependable, not warmer.
The example describes the operation; it does not claim the command was run.</p>
<h2 id="give-the-condition-and-the-result-a-subject">Give the condition and the result a subject<a class="headerlink" href="#give-the-condition-and-the-result-a-subject" title="Permanent link">¶</a></h2>
<p>Facts: in a fictional drawing app, Sketcher, the Auto Fill command fills each
layer of the current drawing separately. The destination links terms to a
glossary that defines <em>layer</em>.</p>
<p>Draft:</p>
<blockquote>
<p>Filling works separately for each layer, a stacked drawing surface such as
Background or Ink.</p>
</blockquote>
<p>Revision, with <em>layer</em> linked to its glossary entry:</p>
<blockquote>
<p>If you run Auto Fill on a drawing, Sketcher fills each layer independently.</p>
</blockquote>
<p>The draft hides both actors. “Filling” could be the reader's action or the
app's, and the apposition interrupts the relationship to define a term the
glossary already covers. The revision restates the action compactly, so a reader
who lands on this sentence alone knows what triggers the behavior. The packet
names no narrower surface than the app, so Sketcher responds; if it said the
Layers panel reported progress, that panel would be the subject of that result.
The result is immediate, so both clauses stay in present tense.</p>
<h2 id="give-a-next-step-without-inventing-a-cause">Give a next step without inventing a cause<a class="headerlink" href="#give-a-next-step-without-inventing-a-cause" title="Permanent link">¶</a></h2>
<p>Facts: export stops with E17. Its cause is unknown. The supported next step is
to send the error code and file version to support.</p>
<p>Draft:</p>
<blockquote>
<p>A damaged font causes E17. Reinstall the app to fix it.</p>
</blockquote>
<p>Revision:</p>
<blockquote>
<p>If export stops with E17, send the error code and file version to support.
The cause has not been established.</p>
</blockquote>
<p>The revised passage retains a useful action while removing the diagnosis and
remedy that the packet cannot support. Unknown cause does not mean there is
nothing useful to tell the reader.</p>
<h2 id="keep-polarity-and-scope">Keep polarity and scope<a class="headerlink" href="#keep-polarity-and-scope" title="Permanent link">¶</a></h2>
<p>Facts: turning on Include stroke includes stroke thickness in the bounds
calculation.</p>
<p>Tooltip:</p>
<blockquote>
<p>Include stroke thickness when calculating bounds.</p>
</blockquote>
<p>Keep “include” distinct from “ignore”. Shortening cannot reverse an option.</p>
<p>Separate fictional facts: Quick Find searches names and notes except archived
notes. A supported sentence is:</p>
<blockquote>
<p>Quick Find searches names and notes, except archived notes.</p>
</blockquote>
<p>The last three words carry the boundary. Removing them to reach a length target
changes the expected search scope.</p>
<h2 id="keep-reference-values-attached-to-their-meaning">Keep reference values attached to their meaning<a class="headerlink" href="#keep-reference-values-attached-to-their-meaning" title="Permanent link">¶</a></h2>
<p>Fictional facts: a parameter has a range of 0 to 100 percent and a default of
50 percent. No recommended value or out-of-range behavior is supplied.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unit</td>
<td>Percent</td>
</tr>
<tr>
<td>Range</td>
<td>0 to 100</td>
</tr>
<tr>
<td>Default</td>
<td>50</td>
</tr>
</tbody>
</table>
<p>This table does not explain what either endpoint does, or whether an invalid
input is rejected or clamped. Keep those questions open. If you reorder the
table, compare whole rows so that 50 remains a default rather than a limit.</p>
<h2 id="give-a-code-sample-an-inspectable-result">Give a code sample an inspectable result<a class="headerlink" href="#give-a-code-sample-an-inspectable-result" title="Permanent link">¶</a></h2>
<p>Prerequisite: Python 3. This example counts three supplied names; it does not
read a font or modify a file. Python’s built-in <a href="https://docs.python.org/3/builtins/functions.html#len">len function</a>
reports the number of items in the list.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># this_file: count_glyph_names.py</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">glyph_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"A"</span><span class="p">,</span> <span class="s2">"Adieresis"</span><span class="p">,</span> <span class="s2">"B"</span><span class="p">]</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">glyph_names</span><span class="p">))</span>
</span></code></pre></div>
<p>Output:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>3
</span></code></pre></div>
<p>The sample’s scope is small and visible. It does not establish a product API or
count glyphs in an open document. A prose edit must not replace these literals
or invent a FontLab method to make the example look more relevant.</p>
<h2 id="practice-the-instructional-second-pass">Practice the instructional second pass<a class="headerlink" href="#practice-the-instructional-second-pass" title="Permanent link">¶</a></h2>
<p>Fictional facts: a viewer’s Show names option displays object names in the
preview. Exported artwork omits those names. No renaming operation or menu path
is supplied.</p>
<p>Write a concept paragraph and a tooltip. Let the paragraph follow the names
from preview to export; let the tooltip answer the option’s local question.
A possible pair:</p>
<blockquote>
<p><strong>Concept:</strong> Show names adds object names to the preview, giving you a way to
identify what you are looking at. The names belong to that view; exported
artwork omits them.</p>
<p><strong>Tooltip:</strong> Display object names in the preview. Exported artwork omits them.</p>
</blockquote>
<p>The paragraph follows the names from their visible role to their absence in
output. The tooltip keeps that distinction without a separate introduction.
Neither adds renaming or an undocumented menu route.</p>
<p>Then compare the two against the same facts. Retain the boundary while choosing
a different amount of explanation. If a procedure is requested, mark the missing
route instead of constructing one from the option’s name.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden="">
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M15 3v18"></path></svg>
      </label>
    
  </div>
</div>
      </main>
      
  <fontlab-footer mode="dark"></fontlab-footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "code": {"fold": {"enabled": true}}, "features": ["navigation.tabs", "navigation.top", "toc.follow", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.footnote.tooltips", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.collapse": "Collapse", "code.download": "Download", "code.expand": "Expand remaining # lines", "code.select": "Toggle line selection", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fc193f93.min.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/basecoat.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/theme.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>