<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Agent skills that write in the FontLab house voice.">
      
      
        <meta name="author" content="Fontlab Ltd.">
      
      
        <link rel="canonical" href="https://fontlab.dev/vexy-fontlab-writing-skills/fl1992mk/fontlab-simplify/references/languages/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../moves/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.1.8">
    
    
      
        <title>Simplification in other languages - Vexy FontLab Writing Skills</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.314bbef5.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a45159b5.min.css">
      
    
    

    

    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/components.css">
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/theme.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="stylesheet" href="https://use.typekit.net/gav0zux.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&amp;family=Funnel+Sans:ital,wght@0,300..800;1,300..800&amp;family=Outfit:wght@100..900&amp;family=REM:ital,wght@0,100..900;1,100..900&amp;family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&amp;family=Work+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/styleguide-vendor.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vexy-hrefc@1.0.7/dist/hrefc.css">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/fontlab-theme.css">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/fontlab-materialx.css">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/fontlab-layout.css">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/styleguide.css">

  <!-- Restore persisted subtheme + collapsed TOC before paint (avoids flash). -->
  <script>
  (function () {
    var map = { "material-light":"light","material-dark":"dark","miller":"light","retro":"retro","lines":"light" };
    var d = document.documentElement;
    try {
      var t = localStorage.getItem("fontlab-docs-subtheme");
      if (t && map[t]) { d.dataset.theme = map[t]; d.dataset.flSubtheme = t; }
      else { d.dataset.theme = "light"; d.dataset.flSubtheme = "material-light"; t = "material-light"; }
      var menuMap = { "material-light":"dark","material-dark":"flat-dark","miller":"light","retro":"light","lines":"light" };
      d.dataset.flMenu = menuMap[t] || "dark";
      if (localStorage.getItem("fontlab-docs-toc") !== "open") d.classList.add("fl-toc-collapsed");
    } catch (e) { d.dataset.theme = "light"; d.dataset.flSubtheme = "material-light"; d.classList.add("fl-toc-collapsed"); }
  })();
  </script>

  <!-- FontLab menu/footer loader -->
  <script src="https://i.fontlab.com/menu/fontlab.js" defer=""></script>
  <script src="https://cdn.jsdelivr.net/npm/vexy-hrefc@1.0.7/dist/hrefc.global.min.js" defer=""></script>
  <script src="https://i.fontlab.com/fltheme26/1.0.0/editorial/fontlab-theme.js" defer=""></script>

  <!-- Configure <fontlab-menu>: empty localMenu, search source is 'marketing'. -->
  <script>
  (function () {
    function apply() {
      var el = document.querySelector('fontlab-menu');
      if (!el) return;
      el.config = {
        localMenu: [],
        search: { from: 'marketing' }
      };
    }
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', apply);
    } else { apply(); }
  })();
  </script>

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#simplification-in-other-languages" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  
  <header class="md-header" data-md-component="header" aria-hidden="true">
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
  </header>
  <fontlab-menu mode="dark" site-label="Writing skills" site-url="https://fontlab.dev/vexy-fontlab-writing-skills/fl1992mk/"></fontlab-menu>

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../fontlab-neutral/" class="md-tabs__link">
          
  
  
  Voice skills

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../fontlab-localization/" class="md-tabs__link">
          
  
  
  Localization

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  
    
    <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vexy FontLab Writing Skills" class="md-nav__button md-logo" aria-label="Vexy FontLab Writing Skills" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Vexy FontLab Writing Skills
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Fontlab/vexy-fontlab-writing-skills" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Voice skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Voice skills
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab neutral voice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab neutral voice
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-neutral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-neutral/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neutral voice: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab marketing voice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab marketing voice
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-marketing/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketing voice: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab technical writing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab technical writing
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-technical/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical writing: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab balanced writing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab balanced writing
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-write/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-write/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balanced writing: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5">
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab balanced editing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab balanced editing
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-rewrite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-rewrite/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balanced editing: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6">
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab TLDR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab TLDR
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-tldr/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLDR reference notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab simplify
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab simplify
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Simplification in other languages
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Simplification in other languages
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#albanian-sq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Albanian (sq)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chinese-zh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chinese (zh)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#croatian-hr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Croatian (hr)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#czech-cs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Czech (cs)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estonian-et" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estonian (et)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finnish-fi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finnish (fi)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#french-fr" class="md-nav__link">
    <span class="md-ellipsis">
      
        French (fr)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#german-de" class="md-nav__link">
    <span class="md-ellipsis">
      
        German (de)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hungarian-hu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hungarian (hu)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#italian-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Italian (it)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lithuanian-lt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lithuanian (lt)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polish-pl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Polish (pl)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portuguese-brazilian-pt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portuguese, Brazilian (pt)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portuguese-european-pt-pt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portuguese, European (pt-pt)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#romanian-ro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Romanian (ro)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serbian-sr-sr-latn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serbian (sr, sr-latn)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slovak-sk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slovak (sk)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slovenian-sl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slovenian (sl)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spanish-es-es" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spanish (es-es)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simplification: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8">
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab terminology
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-terminology/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminology: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-terminology/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FontLab and Vexy terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9">
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab Partners site
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab Partners site
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-partners/references/traps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partner pages: worked checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Localization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Localization
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1">
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab localization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab localization
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization/references/memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memories, glossaries and machine drafts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Localization: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization/references/quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality: what a review measures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization/references/ui-strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Languages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Languages
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1">
        
          
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arabic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arabic
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ar/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arabic terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2">
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Brazilian Portuguese
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Brazilian Portuguese
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-pt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-pt/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portuguese (Brazil) terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3">
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Czech
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Czech
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-cs/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Czech terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4">
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    French
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    French
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-fr/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    French terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5">
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    German
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    German
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-de/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-de/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    German terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_6">
        
          
          <label class="md-nav__link" for="__nav_3_2_6" id="__nav_3_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hindi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hindi
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-hi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-hi/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hindi terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_7">
        
          
          <label class="md-nav__link" for="__nav_3_2_7" id="__nav_3_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Indonesian
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Indonesian
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-id/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indonesian terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_8">
        
          
          <label class="md-nav__link" for="__nav_3_2_8" id="__nav_3_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Italian
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Italian
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-it/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Italian terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_9">
        
          
          <label class="md-nav__link" for="__nav_3_2_9" id="__nav_3_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Japanese
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Japanese
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ja/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Japanese terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_10">
        
          
          <label class="md-nav__link" for="__nav_3_2_10" id="__nav_3_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Korean
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Korean
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ko/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ko/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Korean terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_11">
        
          
          <label class="md-nav__link" for="__nav_3_2_11" id="__nav_3_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Polish
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Polish
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-pl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-pl/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polish terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_12">
        
          
          <label class="md-nav__link" for="__nav_3_2_12" id="__nav_3_2_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Russian
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Russian
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ru/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ru/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Russian terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_13">
        
          
          <label class="md-nav__link" for="__nav_3_2_13" id="__nav_3_2_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Simplified Chinese
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simplified Chinese
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-zh/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chinese (Simplified) terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_14">
        
          
          <label class="md-nav__link" for="__nav_3_2_14" id="__nav_3_2_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Spanish
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spanish
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-es/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spanish terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_15">
        
          
          <label class="md-nav__link" for="__nav_3_2_15" id="__nav_3_2_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Thai
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Thai
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-th/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-th/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thai terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_16">
        
          
          <label class="md-nav__link" for="__nav_3_2_16" id="__nav_3_2_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Traditional Chinese
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Traditional Chinese
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-zh-hant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-zh-hant/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chinese (Traditional) terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_17">
        
          
          <label class="md-nav__link" for="__nav_3_2_17" id="__nav_3_2_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Turkish
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Turkish
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-tr/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turkish terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_18">
        
          
          <label class="md-nav__link" for="__nav_3_2_18" id="__nav_3_2_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ukrainian
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ukrainian
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-uk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-uk/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ukrainian terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_19">
        
          
          <label class="md-nav__link" for="__nav_3_2_19" id="__nav_3_2_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vietnamese
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-vi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-vi/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
      </div>
    </div>
  
  
    
    <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#albanian-sq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Albanian (sq)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chinese-zh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chinese (zh)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#croatian-hr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Croatian (hr)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#czech-cs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Czech (cs)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estonian-et" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estonian (et)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finnish-fi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finnish (fi)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#french-fr" class="md-nav__link">
    <span class="md-ellipsis">
      
        French (fr)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#german-de" class="md-nav__link">
    <span class="md-ellipsis">
      
        German (de)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hungarian-hu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hungarian (hu)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#italian-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Italian (it)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lithuanian-lt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lithuanian (lt)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polish-pl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Polish (pl)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portuguese-brazilian-pt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portuguese, Brazilian (pt)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portuguese-european-pt-pt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portuguese, European (pt-pt)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#romanian-ro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Romanian (ro)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serbian-sr-sr-latn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serbian (sr, sr-latn)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slovak-sk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slovak (sk)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slovenian-sl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slovenian (sl)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spanish-es-es" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spanish (es-es)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
        </div>
      </div>
    </div>
  

  <!-- Subtheme switcher: injected into the tabs nav (div[4]/nav) by fontlab-theme.js -->
  <template id="fl-theme-menu-template">
    <div class="fl-theme" data-fl-theme="">
      <button class="fl-theme__btn" type="button" aria-expanded="false" aria-controls="fl-theme-options" aria-label="Change subtheme" title="Subtheme">
        <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="9"></circle><path d="M12 3a9 9 0 0 0 0 18c1.66 0 1.5-2 2.5-2.5s2.5.5 2.5-1.5c0-2-2-2-2-3.5s2-1.5 2-3S16 3 12 3z"></path>
        </svg>
      </button>
      <div class="fl-theme__pop" id="fl-theme-options" aria-label="Subtheme choices" hidden="">
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="material-light">Light</button>
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="material-dark">Dark</button>
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="miller">Miller · newspaper</button>
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="retro">Retro · warm</button>
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="lines">Vexy Lines · vivid</button>
      </div>
    </div>
  </template>

  <!-- Right TOC expand/collapse handle: injected into the secondary sidebar by fontlab-theme.js -->
  <template id="fl-toc-toggle-template">
    <button class="fl-toc-toggle" type="button" aria-expanded="false" aria-label="Toggle on-page contents" data-fl-toc-toggle="">
      <span class="fl-toc-toggle__icon" aria-hidden="true"></span>
    </button>
  </template>

          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  
  


<h1 id="simplification-in-other-languages">Simplification in other languages<a class="headerlink" href="#simplification-in-other-languages" title="Permanent link">¶</a></h1>
<p>When the target text is not English, apply that locale's own easy-to-read or
plain-language conventions. Never carry English sentence rules over word for
word: Finnish has no articles to keep, Czech inflects its numbers, and a
Chinese sentence fails in different places from an English one.</p>
<p>Two rules hold in every language:</p>
<ul>
<li><strong>Plain</strong> writing applies to all FontLab help. <strong>Easy-to-read</strong> is a separate
  product for dedicated material: onboarding, error recovery, accessibility
  notes, or a support reply to a reader who needs the simplest version.</li>
<li>The FontLab locale's terminology, form of address and formatting rules win
  over a national easy-to-read edition in ordinary help. Use the edition's form
  only in dedicated easy-to-read material.</li>
</ul>
<p>Most national editions of the Inclusion Europe rules share a baseline: one idea
per sentence, each sentence on a new line, a full stop instead of a comma plus
"and", no hyphenation at line ends, active and positive wording, initials
expanded, idioms avoided, numbers as digits, no Roman numerals, and dates
written out in full. In dedicated easy-to-read pages, mark interface labels with
the house highlight (bold as the fallback), never italics, and align text left.
Wherever the edition replaces a percentage or a large number with "few" or
"many", do so only for values the reader does not need exactly; a setting, limit or
measurement keeps its number.</p>
<h2 id="albanian-sq">Albanian (sq)<a class="headerlink" href="#albanian-sq" title="Permanent link">¶</a></h2>
<p>Local name: <strong>i lehtë për t'u lexuar</strong> and <strong>i lehtë për t'u kuptuar</strong>.</p>
<ul>
<li>Prefer an active verb to a passive or reflexive one: <strong>Mjeku do t'ju dërgojë
  një letër</strong> rather than <strong>do t'ju dërgohet një letër</strong>.</li>
<li>Replace ordinals such as <strong>takimi i 7të</strong> with a count of meetings held so
  far.</li>
<li>Write <strong>nuk</strong> rather than the contracted <strong>s'</strong> in easy-to-read text only.</li>
<li>Write dates out with lowercase weekday and month: <strong>e martë, më 13 tetor
  2026</strong>.</li>
<li>Write out <strong>p.sh.</strong> and <strong>etj.</strong></li>
</ul>
<p>FontLab wins: <strong>ti</strong> address, and <strong>s'është</strong> and the abbreviations stay in
ordinary help.</p>
<h2 id="chinese-zh">Chinese (zh)<a class="headerlink" href="#chinese-zh" title="Permanent link">¶</a></h2>
<p>Local name: <strong>简明写作</strong> (plain writing). Apply the ISO 24495-1 questions: can
the reader find, understand and act on the text?</p>
<ul>
<li>Lead with the result or action and give the reason after it. Cut empty
  openers such as <strong>众所周知</strong> and <strong>如前所述</strong>.</li>
<li>Drop filler verbs that wrap the real action: <strong>对字形进行缩放</strong> becomes
  <strong>缩放字形</strong>, <strong>加以确认</strong> becomes <strong>确认</strong>. Keep <strong>进行</strong> only where the bare verb
  reads badly. Check <strong>实现</strong>, <strong>相关</strong>, <strong>有关</strong> and <strong>方面</strong> the same way: <strong>相关设置</strong>
  should name the settings.</li>
<li>Give every <strong>该</strong>, <strong>此</strong> and <strong>其</strong> one identifiable referent. Split a sentence
  with three or more <strong>的</strong> or a long modifier before its noun.</li>
<li>Replace stacked set phrases (<strong>不可或缺</strong>) and classical residue (<strong>之</strong>, <strong>乃</strong>)
  with plain modern words.</li>
<li>In requirement text (submission specifications, API contracts, licence
  terms), use the GB/T 1.1-2020 modal verbs: <strong>应</strong>/<strong>不应</strong> for a requirement,
  <strong>宜</strong>/<strong>不宜</strong> for a recommendation, <strong>可</strong>/<strong>不必</strong> for a permission,
  <strong>能</strong>/<strong>不能</strong> for capability. Never write <strong>可</strong> for <strong>能</strong>; pair <strong>尽量</strong> and
  <strong>通常</strong> with <strong>宜</strong>, not <strong>应</strong>; <em>should</em> never becomes <strong>必须</strong>. Example:
  <strong>字形名宜符合 AGL 规范。</strong></li>
</ul>
<p>Character limits per sentence are rules of thumb, not standards. FontLab wins:
terminology, voice and tone rules, and the interface pattern <strong>不能…</strong> in
everyday help.</p>
<h2 id="croatian-hr">Croatian (hr)<a class="headerlink" href="#croatian-hr" title="Permanent link">¶</a></h2>
<p>Local name: <strong>lako razumljive informacije</strong>.</p>
<ul>
<li>Prefer the active form: <strong>Doktor će vam poslati pismo</strong>, not <strong>Pismo će vam
  biti poslano</strong>.</li>
<li>Repeat the name when a pronoun could refer to two people.</li>
<li>Write the full word, not an apostrophe contraction: <strong>kao</strong>, not <strong>k'o</strong>.</li>
<li>Dates go in figures with the weekday, <strong>utorak, 13. 10. 2026.</strong>, which reverses
  the usual month-as-word preference.</li>
<li>Count instead of using an ordinal such as <strong>7. sastanak</strong>.</li>
</ul>
<p>FontLab wins: formal <strong>vi</strong> address and the spaced numeric date typography.</p>
<h2 id="czech-cs">Czech (cs)<a class="headerlink" href="#czech-cs" title="Permanent link">¶</a></h2>
<p>Local names: <strong>snadno srozumitelné</strong> information, <strong>jednoduché čtení</strong> style.</p>
<ul>
<li>Choose the everyday word, <strong>rozesílat</strong> over <strong>distribuovat</strong>, and keep it:
  a text that says <strong>zaměstnání</strong> does not switch to <strong>práce</strong>.</li>
<li>Numbers follow inflection. Spell out an ordinal the reader would have to
  decline (<strong>sedmá schůzka</strong>), use digits elsewhere, and write <strong>třikrát</strong>, not
  <strong>3x</strong>.</li>
<li>Dates in full: <strong>úterý 13. října 2026</strong>.</li>
<li>Avoid <strong>např.</strong> and <strong>atd.</strong>; keep the nonbreaking space after one-letter
  prepositions.</li>
</ul>
<p>FontLab wins: lowercase <strong>vy</strong> address; digits stay for exact values and
interface matches.</p>
<h2 id="estonian-et">Estonian (et)<a class="headerlink" href="#estonian-et" title="Permanent link">¶</a></h2>
<p>Local name: <strong>lihtsas keeles</strong> or <strong>lihtsalt loetav</strong>.</p>
<ul>
<li>The active-voice rule becomes "personal over impersonal": <strong>Arst saadab teile
  kirja</strong>, not <strong>Teile saadetakse kiri</strong>.</li>
<li>Write the full word instead of colloquial short forms such as <strong>okei</strong>.</li>
<li>Write out <strong>nt</strong> and <strong>jne</strong>; prefer the present tense.</li>
<li>Dates in full, weekday lowercase: <strong>teisipäev, 13. oktoober 2026</strong>.</li>
<li>Keep correct case on every number: <strong>2 faili</strong>.</li>
</ul>
<p>FontLab wins: <strong>teie</strong> address. The edition's <strong>sina</strong> belongs only in dedicated
material that has chosen it.</p>
<h2 id="finnish-fi">Finnish (fi)<a class="headerlink" href="#finnish-fi" title="Permanent link">¶</a></h2>
<p>Local name: <strong>selkokieli</strong> (also <strong>helppolukuinen</strong>); Selkokeskus is the
national reference point.</p>
<ul>
<li>Name the actor even though the passive is idiomatic: <strong>Lääkäri lähettää
  sinulle kirjeen</strong> rather than <strong>Sinulle lähetetään kirje</strong>.</li>
<li>Prefer affirmative sentences, but an affirmative rewrite must say the same
  thing.</li>
<li>Write <strong>esimerkiksi</strong>, not <strong>esim.</strong>, and replace <strong>&amp;</strong> with <strong>ja</strong>.</li>
<li>Present a series as a bulleted list, not inside a sentence.</li>
</ul>
<p>The Finnish edition has no language-specific section on numbers or dates, so
the FontLab locale rules apply there. FontLab wins: terminology; <strong>sinä</strong>
already matches.</p>
<h2 id="french-fr">French (fr)<a class="headerlink" href="#french-fr" title="Permanent link">¶</a></h2>
<p>Local name: <strong>facile à lire et à comprendre</strong>, widely known as <strong>FALC</strong> (spell
the abbreviation out in easy-to-read text).</p>
<ul>
<li>Active and positive: <strong>Le médecin vous enverra une lettre</strong>.</li>
<li>Avoid deep numbering such as <strong>1.2.1</strong> and write out <strong>par ex.</strong> and <strong>etc.</strong></li>
<li>No Roman numerals, including centuries: <strong>le 21e siècle</strong>.</li>
<li>Dates with the weekday: <strong>mardi 13 octobre 2026</strong>, never the month alone.</li>
</ul>
<p>FontLab wins: French spacing stays, including nonbreaking spaces before <strong>:</strong>
and <strong>?</strong> and inside <strong>« … »</strong>; <strong>vous</strong> already matches.</p>
<h2 id="german-de">German (de)<a class="headerlink" href="#german-de" title="Permanent link">¶</a></h2>
<p>Local name: <strong>Leichte Sprache</strong>, capitalized as a name.</p>
<ul>
<li>Name the actor: <strong>Peter hat die Besprechung abgesagt</strong>, not <strong>Die Besprechung
  wurde abgesagt</strong>.</li>
<li>Narrate the past in the Perfekt, not the Präteritum.</li>
<li>Name mixed groups in both forms, feminine first (<strong>Lehrerinnen und
  Lehrer</strong>), or use a short neutral form.</li>
<li>Break long compounds with a hyphen: <strong>Gleichstellungs-Gesetz</strong>.</li>
<li>Avoid <strong>z. B.</strong>, <strong>etc.</strong>, footnotes, and ordinals such as <strong>das 7. Treffen</strong>.</li>
</ul>
<p>FontLab wins: <strong>Sie</strong> address, and closed compounds such as <strong>Dateiname</strong> in
labels and ordinary help. Hyphenated compounds belong only in Leichte Sprache
text.</p>
<h2 id="hungarian-hu">Hungarian (hu)<a class="headerlink" href="#hungarian-hu" title="Permanent link">¶</a></h2>
<p>Local name: <strong>könnyen érthető kommunikáció</strong>.</p>
<ul>
<li>Explain a <strong>mozaikszó</strong>: <strong>EU</strong> is <strong>Európai Unió</strong>.</li>
<li>Replace an ordinal with a count: <strong>Eddig 6 találkozónk volt.</strong></li>
<li>Dates in full: <strong>2026. október 13., kedd</strong>.</li>
<li>Number document pages as <strong>1/15</strong> so the reader knows the total.</li>
</ul>
<p>Unlike most editions, the Hungarian one does not push the active voice; do not
force it. FontLab wins: polite third-person address (<strong>Nyissa meg a fájlt.</strong>),
and the suffix and article rules in every register.</p>
<h2 id="italian-it">Italian (it)<a class="headerlink" href="#italian-it" title="Permanent link">¶</a></h2>
<p>Local name: <strong>facile da leggere e da capire</strong>.</p>
<ul>
<li>Use the <strong>passato prossimo</strong>, not the <strong>passato remoto</strong>: <strong>ha salvato</strong>, not
  <strong>salvò</strong>.</li>
<li>Prefer indicative and imperative to conditional and subjunctive, but keep a
  hypothetical such as <strong>se il file fosse aperto</strong> when the meaning needs it.</li>
<li>Positive instructions: <strong>devi rimanere fino alla fine</strong>.</li>
<li>Avoid <strong>ecc.</strong>, <strong>p.es.</strong>, <strong>&amp;</strong> and <strong>§</strong>; never put needed information in a
  footnote.</li>
</ul>
<p>FontLab wins: <strong>tu</strong> address; interface dates keep their locale format.</p>
<h2 id="lithuanian-lt">Lithuanian (lt)<a class="headerlink" href="#lithuanian-lt" title="Permanent link">¶</a></h2>
<p>Local name: <strong>lengvai skaitoma informacija</strong> or <strong>lengvai suprantama
informacija</strong>.</p>
<ul>
<li>The active-voice rule means avoiding participles: <strong>Mes atsiųsime jums
  laišką</strong>, not <strong>Jums bus atsiųstas laiškas</strong>.</li>
<li>Prefer short words; the edition counts long words as an obstacle.</li>
<li>Cardinals as digits (<strong>2 sąsiuvinius</strong>), ordinals as words (<strong>pirmą kartą</strong>).</li>
<li>Dates spelled out without abbreviation: <strong>2026 metų spalio 13 diena</strong>.</li>
<li>Avoid <strong>pvz.</strong>, <strong>t. t.</strong> and symbols such as <strong>&amp;</strong>, <strong>§</strong> and <strong>#</strong>.</li>
</ul>
<p>FontLab wins: lowercase <strong>jūs</strong>, usually carried by the verb; UI status strings
keep their neuter participles (<strong>Diegiama</strong>); interface dates keep ISO form.</p>
<h2 id="polish-pl">Polish (pl)<a class="headerlink" href="#polish-pl" title="Permanent link">¶</a></h2>
<p>Local name: <strong>tekst łatwy do czytania (i zrozumienia)</strong>, also <strong>ETR</strong>.</p>
<ul>
<li>Active voice: <strong>Doktor przyśle ci list</strong>.</li>
<li>Count instead of a suffixed ordinal: <strong>W tym roku odbyło się już 5 spotkań</strong>,
  not <strong>5-te spotkanie</strong>.</li>
<li>Expand acronyms (<strong>PCK</strong> is <strong>Polski Czerwony Krzyż</strong>) and avoid <strong>tzw.</strong> and
  <strong>m.in.</strong></li>
<li>Dates in full: <strong>wtorek, 13 października 2026</strong>.</li>
</ul>
<p>FontLab wins: the capitalized <strong>Ty</strong>/<strong>Twój</strong> convention and gender-neutral
forms, not the edition's lowercase <strong>ty</strong> and masculine <strong>Powinieneś</strong>; the
approved terms for <strong>font</strong> and <strong>krój pisma</strong>, which the edition treats as one
thing; interface dates keep their format.</p>
<h2 id="portuguese-brazilian-pt">Portuguese, Brazilian (pt)<a class="headerlink" href="#portuguese-brazilian-pt" title="Permanent link">¶</a></h2>
<p>Local name: <strong>linguagem simples</strong>. Brazil's Lei nº 15.263/2025 set up a
national plain-language policy for public administration; the Brazilian adoption of
ISO 24495-1 is ABNT NBR ISO 24495-1:2024. Neither binds FontLab, but Brazilian
readers increasingly expect the practice.</p>
<ul>
<li>Turn noun-plus-verb pairs into the verb: <strong>realizar a verificação</strong> becomes
  <strong>verificar</strong>.</li>
<li>Cut bureaucratic formulas such as <strong>no que tange a</strong> and <strong>supracitado</strong>;
  replace pronoun-like <strong>o mesmo</strong> with the noun.</li>
<li>Remove gerundismo: <strong>vamos estar enviando</strong> becomes <strong>vamos enviar</strong>. A progress
  message such as <strong>Salvando o arquivo.</strong> is a different form and stays.</li>
<li>Name the actor when it matters (<strong>Ative a licença</strong>), keep the passive when
  the actor is obvious (<strong>O arquivo foi salvo.</strong>).</li>
<li>Keep <strong>pode ter falhado</strong>, <strong>apenas</strong>, <strong>exceto</strong> and <strong>até</strong>.</li>
</ul>
<p>FontLab wins: <strong>você</strong> with third-person verbs, the terminology decisions and
exact interface labels.</p>
<h2 id="portuguese-european-pt-pt">Portuguese, European (pt-pt)<a class="headerlink" href="#portuguese-european-pt-pt" title="Permanent link">¶</a></h2>
<p>Local name: <strong>leitura fácil</strong>.</p>
<ul>
<li>Active voice: <strong>O João comeu o bolo</strong>.</li>
<li>Avoid clitic object pronouns; repeat the noun.</li>
<li>Use spoken tenses: <strong>Amanhã vou ao cinema</strong>, not <strong>irei</strong>.</li>
<li>Dates in full: <strong>terça-feira, 13 de outubro de 2026</strong>; write <strong>número</strong>, not
  <strong>n.º</strong>.</li>
</ul>
<p>FontLab wins: third-person verbs without <strong>você</strong> (<strong>Guarde o ficheiro.</strong>), and
current spelling (<strong>diretamente</strong>, lowercase <strong>outubro</strong>) over the edition's
pre-agreement forms.</p>
<h2 id="romanian-ro">Romanian (ro)<a class="headerlink" href="#romanian-ro" title="Permanent link">¶</a></h2>
<p>Local name: usually <strong>ușor de citit</strong> (și de înțeles). No Romanian edition of
the Inclusion Europe rules exists, so apply the shared baseline through the
Romanian locale's conventions.</p>
<ul>
<li>Active voice: <strong>Echipa de asistență vă trimite un e-mail</strong>, not <strong>Vi se va
  trimite un e-mail</strong>.</li>
<li>Positive instructions: <strong>Salvați fișierul înainte să închideți aplicația</strong>.</li>
<li>Replace <strong>&amp;</strong> with <strong>și</strong> and <strong>/</strong> with <strong>sau</strong>; avoid <strong>nr.</strong> and <strong>de ex.</strong></li>
<li>Dates in full: <strong>marți, 13 octombrie 2026</strong>.</li>
<li>Keep comma-below <strong>ș</strong> and <strong>ț</strong>, also in large-print layouts.</li>
</ul>
<p>FontLab wins: the polite plural address, terminology and notation rules;
interface dates keep their locale format.</p>
<h2 id="serbian-sr-sr-latn">Serbian (sr, sr-latn)<a class="headerlink" href="#serbian-sr-sr-latn" title="Permanent link">¶</a></h2>
<p>Local name: <strong>лако разумљиве информације</strong> / <strong>lako razumljive informacije</strong>.</p>
<ul>
<li>Active voice: <strong>Doktor će vam poslati pismo</strong>.</li>
<li>Count instead of an ordinal: <strong>Već smo imali 6 sastanaka.</strong></li>
<li>Keep the full form: <strong>je li</strong>, not <strong>je l'</strong>.</li>
<li>Dates in numbers with the weekday, <strong>utorak, 13.10.2026.</strong>, reversing the
  month-as-word baseline.</li>
<li>Never copy the edition's <strong>1,758,625</strong>; it reads as a decimal in Serbian.</li>
</ul>
<p>Check the script of every letter. Both editions mix scripts, and the Latin one
uses Cyrillic <strong>ј</strong> inside <strong>lj</strong>; such text fails search and spell-checking.
FontLab wins: formal <strong>vi</strong> (already matching), Serbian number notation.</p>
<h2 id="slovak-sk">Slovak (sk)<a class="headerlink" href="#slovak-sk" title="Permanent link">¶</a></h2>
<p>Local names: <strong>ľahko zrozumiteľné informácie</strong>, <strong>ľahko čitateľné texty</strong>.</p>
<ul>
<li>Minimize words starting with the negative <strong>ne-</strong>: <strong>Zostaňte až do konca
  stretnutia</strong>.</li>
<li>Active voice: <strong>Lekár vám pošle list</strong>.</li>
<li>Dates with the month as a word, in the genitive: <strong>utorok 13. októbra 2026</strong>.</li>
<li>Avoid <strong>napr.</strong> and <strong>atď.</strong></li>
</ul>
<p>The edition calls serif type <strong>ozdobné písmo</strong>; never carry that into FontLab
text, where serif and decorative type differ. FontLab wins: formal <strong>vy</strong>,
terminology, and notation such as <strong>63 %</strong>.</p>
<h2 id="slovenian-sl">Slovenian (sl)<a class="headerlink" href="#slovenian-sl" title="Permanent link">¶</a></h2>
<p>Local name: <strong>lahko berljiva in razumljiva informacija</strong>.</p>
<ul>
<li>Replace symbols and abbreviations with words: <strong>od … do</strong> for a range dash,
  <strong>ali</strong> for a slash, <strong>in</strong> for <strong>&amp;</strong>, <strong>na primer</strong> for <strong>npr.</strong></li>
<li>Break a two-line sentence at a comma.</li>
<li>Replace an avoidable foreign word: <strong>vsota</strong>, not <strong>suma</strong>.</li>
</ul>
<p>The edition allows, and itself uses, all capitals. FontLab wins: sentence case
in interface text and help, keeping <strong>Č</strong>, <strong>Š</strong> and <strong>Ž</strong> in any all-capitals
print version; the formal plural address; range and percent notation in
ordinary help.</p>
<h2 id="spanish-es-es">Spanish (es-es)<a class="headerlink" href="#spanish-es-es" title="Permanent link">¶</a></h2>
<p>Local name: <strong>lectura fácil</strong> (lowercase in running text).</p>
<ul>
<li>Active voice: <strong>el doctor te enviará una carta</strong>.</li>
<li>Rewrite ordinals: <strong>la reunión número 7</strong>, not <strong>la 7ª reunión</strong>.</li>
<li>Prefer the present and avoid the subjunctive, but only in dedicated material
  and only when the condition or possibility survives.</li>
<li>Dates in full: <strong>martes 13 de octubre de 2026</strong>; avoid <strong>Gral.</strong> and <strong>etc.</strong></li>
</ul>
<p>FontLab wins: regional vocabulary, terminology and the tense-and-mood
distinctions in ordinary help; <strong>tú</strong> already matches.</p>
<p>Sources: Inclusion Europe: Information for all
(<a href="https://inclusion.eu/easy-to-read/guidelines/">https://inclusion.eu/easy-to-read/guidelines/</a>), ISO 24495-1, GB/T 1.1-2020.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden="">
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M15 3v18"></path></svg>
      </label>
    
  </div>
</div>
      </main>
      
  <fontlab-footer mode="dark"></fontlab-footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "code": {"fold": {"enabled": true}}, "features": ["navigation.tabs", "navigation.top", "toc.follow", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.footnote.tooltips", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.collapse": "Collapse", "code.download": "Download", "code.expand": "Expand remaining # lines", "code.select": "Toggle line selection", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fc193f93.min.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/basecoat.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/theme.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>