<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Agent skills that write in the FontLab house voice.">
      
      
        <meta name="author" content="Fontlab Ltd.">
      
      
        <link rel="canonical" href="https://fontlab.dev/vexy-fontlab-writing-skills/fontlab-marketing/references/channels/">
      
      
        <link rel="prev" href="../ai-drafting/">
      
      
        <link rel="next" href="../moves/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.1.8">
    
    
      
        <title>Channels: email, video, ads, comparisons, search and answer engines - Vexy FontLab Writing Skills</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.314bbef5.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a45159b5.min.css">
      
    
    

    

    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/components.css">
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/theme.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="stylesheet" href="https://use.typekit.net/gav0zux.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&amp;family=Funnel+Sans:ital,wght@0,300..800;1,300..800&amp;family=Outfit:wght@100..900&amp;family=REM:ital,wght@0,100..900;1,100..900&amp;family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&amp;family=Work+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/styleguide-vendor.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vexy-hrefc@1.0.7/dist/hrefc.css">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/fontlab-theme.css">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/fontlab-materialx.css">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/fontlab-layout.css">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/styleguide.css">

  <!-- Restore persisted subtheme + collapsed TOC before paint (avoids flash). -->
  <script>
  (function () {
    var map = { "material-light":"light","material-dark":"dark","miller":"light","retro":"retro","lines":"light" };
    var d = document.documentElement;
    try {
      var t = localStorage.getItem("fontlab-docs-subtheme");
      if (t && map[t]) { d.dataset.theme = map[t]; d.dataset.flSubtheme = t; }
      else { d.dataset.theme = "light"; d.dataset.flSubtheme = "material-light"; t = "material-light"; }
      var menuMap = { "material-light":"dark","material-dark":"flat-dark","miller":"light","retro":"light","lines":"light" };
      d.dataset.flMenu = menuMap[t] || "dark";
      if (localStorage.getItem("fontlab-docs-toc") !== "open") d.classList.add("fl-toc-collapsed");
    } catch (e) { d.dataset.theme = "light"; d.dataset.flSubtheme = "material-light"; d.classList.add("fl-toc-collapsed"); }
  })();
  </script>

  <!-- FontLab menu/footer loader -->
  <script src="https://i.fontlab.com/menu/fontlab.js" defer=""></script>
  <script src="https://cdn.jsdelivr.net/npm/vexy-hrefc@1.0.7/dist/hrefc.global.min.js" defer=""></script>
  <script src="https://i.fontlab.com/fltheme26/1.0.0/editorial/fontlab-theme.js" defer=""></script>

  <!-- Configure <fontlab-menu>: empty localMenu, search source is 'marketing'. -->
  <script>
  (function () {
    function apply() {
      var el = document.querySelector('fontlab-menu');
      if (!el) return;
      el.config = {
        localMenu: [],
        search: { from: 'marketing' }
      };
    }
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', apply);
    } else { apply(); }
  })();
  </script>

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#channels-email-video-ads-comparisons-search-and-answer-engines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  
  <header class="md-header" data-md-component="header" aria-hidden="true">
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
  </header>
  <fontlab-menu mode="dark" site-label="Writing skills" site-url="https://fontlab.dev/vexy-fontlab-writing-skills/"></fontlab-menu>

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../prompts/" class="md-tabs__link">
          
  
  
  Prompts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../fontlab-neutral/" class="md-tabs__link">
          
  
  
  Voice skills

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../fontlab-localization/" class="md-tabs__link">
          
  
  
  Localization

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  
    
    <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vexy FontLab Writing Skills" class="md-nav__button md-logo" aria-label="Vexy FontLab Writing Skills" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Vexy FontLab Writing Skills
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Fontlab/vexy-fontlab-writing-skills" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompts
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/neutral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    write or edit neutral text for FontLab or Vexy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/write-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    write marketing copy for FontLab or Vexy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/edit-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    edit marketing copy for FontLab or Vexy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/write-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    write technical text for FontLab or Vexy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/edit-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    edit technical text for FontLab or Vexy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/write-balanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    write balanced text for FontLab or Vexy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/edit-balanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    edit balanced text for FontLab or Vexy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    condense text into a literary TLDR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompts/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    review a draft as a second reader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Voice skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Voice skills
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1">
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab neutral voice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab neutral voice
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-neutral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-neutral/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neutral voice: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab marketing voice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab marketing voice
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-drafting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drafting marketing copy with a model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Channels: email, video, ads, comparisons, search and answer engines
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels: email, video, ads, comparisons, search and answer engines
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#message-match-across-a-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message match across a route
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-welcome-email-that-keeps-its-promise" class="md-nav__link">
    <span class="md-ellipsis">
      
        A welcome email that keeps its promise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mostly-useful-offers-labelled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mostly useful, offers labelled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-first-frame-that-is-the-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        A first frame that is the work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-ad-that-teaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        An ad that teaches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-fair-comparison-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        A fair comparison page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-news-release-on-our-own-newsroom" class="md-nav__link">
    <span class="md-ellipsis">
      
        A news release on our own newsroom
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-phrase-one-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        One phrase, one page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passages-that-survive-being-quoted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passages that survive being quoted
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-product-sentence-everywhere" class="md-nav__link">
    <span class="md-ellipsis">
      
        One product sentence, everywhere
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish-the-facts-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publish the facts yourself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answering-in-a-community" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answering in a community
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketing voice: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../offers-and-objections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offers, terms, fit and objections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reader-and-openings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where the reader starts, and what to say first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-and-claims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claims, disclosure and tests on buyers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab technical writing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab technical writing
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-technical/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical writing: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab balanced writing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab balanced writing
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-write/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-write/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balanced writing: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab balanced editing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab balanced editing
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-rewrite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-rewrite/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balanced editing: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6">
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab TLDR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab TLDR
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-tldr/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLDR reference notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7">
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab simplify
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab simplify
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-simplify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-simplify/references/languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simplification in other languages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-simplify/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simplification: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8">
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab terminology
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-terminology/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminology: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-terminology/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FontLab and Vexy terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9">
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab Partners site
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab Partners site
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-partners/references/traps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partner pages: worked checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Localization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Localization
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1">
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FontLab localization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FontLab localization
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization/references/memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memories, glossaries and machine drafts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization/references/moves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Localization: worked cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization/references/quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality: what a review measures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization/references/ui-strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2">
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Languages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Languages
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1">
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arabic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arabic
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ar/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arabic terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2">
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Brazilian Portuguese
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Brazilian Portuguese
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-pt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-pt/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portuguese (Brazil) terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3">
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Czech
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Czech
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-cs/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Czech terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_4">
        
          
          <label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    French
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    French
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-fr/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    French terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_5">
        
          
          <label class="md-nav__link" for="__nav_4_2_5" id="__nav_4_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    German
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    German
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-de/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-de/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    German terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_6">
        
          
          <label class="md-nav__link" for="__nav_4_2_6" id="__nav_4_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hindi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hindi
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-hi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-hi/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hindi terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_7">
        
          
          <label class="md-nav__link" for="__nav_4_2_7" id="__nav_4_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Indonesian
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Indonesian
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-id/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indonesian terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_8">
        
          
          <label class="md-nav__link" for="__nav_4_2_8" id="__nav_4_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Italian
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Italian
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-it/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Italian terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_9">
        
          
          <label class="md-nav__link" for="__nav_4_2_9" id="__nav_4_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Japanese
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Japanese
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ja/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Japanese terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_10">
        
          
          <label class="md-nav__link" for="__nav_4_2_10" id="__nav_4_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Korean
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Korean
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ko/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ko/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Korean terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_11">
        
          
          <label class="md-nav__link" for="__nav_4_2_11" id="__nav_4_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Polish
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Polish
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-pl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-pl/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polish terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_12">
        
          
          <label class="md-nav__link" for="__nav_4_2_12" id="__nav_4_2_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Russian
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Russian
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ru/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-ru/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Russian terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_13">
        
          
          <label class="md-nav__link" for="__nav_4_2_13" id="__nav_4_2_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Simplified Chinese
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simplified Chinese
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-zh/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chinese (Simplified) terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_14">
        
          
          <label class="md-nav__link" for="__nav_4_2_14" id="__nav_4_2_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Spanish
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spanish
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-es/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spanish terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_15">
        
          
          <label class="md-nav__link" for="__nav_4_2_15" id="__nav_4_2_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Thai
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Thai
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-th/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-th/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thai terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_16">
        
          
          <label class="md-nav__link" for="__nav_4_2_16" id="__nav_4_2_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Traditional Chinese
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Traditional Chinese
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-zh-hant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-zh-hant/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chinese (Traditional) terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_17">
        
          
          <label class="md-nav__link" for="__nav_4_2_17" id="__nav_4_2_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Turkish
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Turkish
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-tr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-tr/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turkish terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_18">
        
          
          <label class="md-nav__link" for="__nav_4_2_18" id="__nav_4_2_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ukrainian
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ukrainian
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-uk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-uk/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ukrainian terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_19">
        
          
          <label class="md-nav__link" for="__nav_4_2_19" id="__nav_4_2_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vietnamese
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-vi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fontlab-localization-vi/references/terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
      </div>
    </div>
  
  
    
    <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#message-match-across-a-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message match across a route
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-welcome-email-that-keeps-its-promise" class="md-nav__link">
    <span class="md-ellipsis">
      
        A welcome email that keeps its promise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mostly-useful-offers-labelled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mostly useful, offers labelled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-first-frame-that-is-the-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        A first frame that is the work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-ad-that-teaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        An ad that teaches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-fair-comparison-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        A fair comparison page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-news-release-on-our-own-newsroom" class="md-nav__link">
    <span class="md-ellipsis">
      
        A news release on our own newsroom
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-phrase-one-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        One phrase, one page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passages-that-survive-being-quoted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passages that survive being quoted
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-product-sentence-everywhere" class="md-nav__link">
    <span class="md-ellipsis">
      
        One product sentence, everywhere
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish-the-facts-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publish the facts yourself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answering-in-a-community" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answering in a community
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
        </div>
      </div>
    </div>
  

  <!-- Subtheme switcher: injected into the tabs nav (div[4]/nav) by fontlab-theme.js -->
  <template id="fl-theme-menu-template">
    <div class="fl-theme" data-fl-theme="">
      <button class="fl-theme__btn" type="button" aria-expanded="false" aria-controls="fl-theme-options" aria-label="Change subtheme" title="Subtheme">
        <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="9"></circle><path d="M12 3a9 9 0 0 0 0 18c1.66 0 1.5-2 2.5-2.5s2.5.5 2.5-1.5c0-2-2-2-2-3.5s2-1.5 2-3S16 3 12 3z"></path>
        </svg>
      </button>
      <div class="fl-theme__pop" id="fl-theme-options" aria-label="Subtheme choices" hidden="">
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="material-light">Light</button>
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="material-dark">Dark</button>
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="miller">Miller · newspaper</button>
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="retro">Retro · warm</button>
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="lines">Vexy Lines · vivid</button>
      </div>
    </div>
  </template>

  <!-- Right TOC expand/collapse handle: injected into the secondary sidebar by fontlab-theme.js -->
  <template id="fl-toc-toggle-template">
    <button class="fl-toc-toggle" type="button" aria-expanded="false" aria-label="Toggle on-page contents" data-fl-toc-toggle="">
      <span class="fl-toc-toggle__icon" aria-hidden="true"></span>
    </button>
  </template>

          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  
  


<!-- this_file: fontlab-marketing/references/channels.md --><h1 id="channels-email-video-ads-comparisons-search-and-answer-engines">Channels: email, video, ads, comparisons, search and answer engines<a class="headerlink" href="#channels-email-video-ads-comparisons-search-and-answer-engines" title="Permanent link">¶</a></h1>
<p>Fictional packets unless marked verified.</p>
<h2 id="message-match-across-a-route">Message match across a route<a class="headerlink" href="#message-match-across-a-route" title="Permanent link">¶</a></h2>
<p>[Hypothetical packet] Facts: an ad offers “a 30-day trial of the master view”.
The landing page has a trial button. Checkout shows the trial terms.</p>
<blockquote>
<p><strong>Ad:</strong> See every master of a glyph side by side. 30-day trial.</p>
<p><strong>Landing headline:</strong> Every master of a glyph, side by side: try it for 30 days</p>
<p><strong>Checkout line:</strong> 30-day trial, all features, watermark on export.</p>
</blockquote>
<p>The promise does not change shape between click and checkout. A landing page
headed “The future of type design” would make the reader search for the thing
they clicked.</p>
<h2 id="a-welcome-email-that-keeps-its-promise">A welcome email that keeps its promise<a class="headerlink" href="#a-welcome-email-that-keeps-its-promise" title="Permanent link">¶</a></h2>
<p>Facts: the reader downloaded a fictional sample-file pack. The list sends one
email a month. Replies reach a named support person.</p>
<blockquote>
<p><strong>Subject:</strong> Your sample files, and what to try first</p>
<p>Here are the five sample files you asked for: [CONFIRM DESTINATION: download link].
Open <code>01-regular.ufo</code> first; it has the master view set up.</p>
<p>You will get one email a month: one technique, release notes when there is
a release. Reply to this message if a file does not open; it reaches Anna in
support. [CONFIRM: sender and reply route]</p>
</blockquote>
<p>Deliver the promised thing in the first lines, say what comes next and how
often, and make replies real.</p>
<h2 id="mostly-useful-offers-labelled">Mostly useful, offers labelled<a class="headerlink" href="#mostly-useful-offers-labelled" title="Permanent link">¶</a></h2>
<p>A monthly newsletter can teach, show a technique, round up outside work and,
when there is one, make an offer. Label the offer as an offer:</p>
<blockquote>
<p><strong>Subject:</strong> Offer: version 5 upgrade at EUR 49 until 30 November</p>
</blockquote>
<h2 id="a-first-frame-that-is-the-work">A first frame that is the work<a class="headerlink" href="#a-first-frame-that-is-the-work" title="Permanent link">¶</a></h2>
<p>Facts: a short clip shows one photograph turned into three line styles in a
fictional line-art app.</p>
<blockquote>
<p><strong>First frame:</strong> the three results side by side, with the caption “One photo,
three line styles”.</p>
<p><strong>Next shot:</strong> the source photo, then the style menu.</p>
</blockquote>
<p>Avoid opening on a logo, a greeting or a face announcing that something amazing
is coming. The work is the hook; the next shot pays it.</p>
<h2 id="an-ad-that-teaches">An ad that teaches<a class="headerlink" href="#an-ad-that-teaches" title="Permanent link">¶</a></h2>
<blockquote>
<p>Making a variable font? Incompatible masters are easy to miss by eye. Open
the master view to see them side by side. 30-day trial.</p>
</blockquote>
<p>One angle, one object, one action. It answers “will this help with my job?”
inside the ad.</p>
<h2 id="a-fair-comparison-page">A fair comparison page<a class="headerlink" href="#a-fair-comparison-page" title="Permanent link">¶</a></h2>
<p>Facts: a fictional editor compared with another named editor on stated
criteria. We make the first.</p>
<blockquote>
<p><strong>We make Editor A. This page compares it with Editor B by task.</strong></p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Editor A</th>
<th>Editor B</th>
</tr>
</thead>
<tbody>
<tr>
<td>Variable font export</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Scripting language</td>
<td>Python</td>
<td>Python</td>
</tr>
<tr>
<td>Platforms</td>
<td>macOS, Windows</td>
<td>macOS</td>
</tr>
<tr>
<td>License</td>
<td>Perpetual, paid upgrades</td>
<td>[CONFIRM: from Editor B's site, dated]</td>
</tr>
</tbody>
</table>
<p><strong>Choose Editor B if</strong> you work only on macOS and already use its plug-ins.
<strong>Choose Editor A if</strong> you need Windows or want to keep a perpetual license.</p>
</blockquote>
<p>Disclose who wrote the page, state the criteria, describe the other product by
its own published facts, date the table and say when the other tool fits
better. No adjectives about the competitor.</p>
<h2 id="a-news-release-on-our-own-newsroom">A news release on our own newsroom<a class="headerlink" href="#a-news-release-on-our-own-newsroom" title="Permanent link">¶</a></h2>
<p>A news release is written for buyers as well as editors and kept permanently on
our own news page under the company's name, with prices, eligibility and links
to the pages that carry the facts. That is not disguised advertising; a paid
placement made to look like reporting is. Pitches go to one writer at a time,
naming an article of theirs that makes the news relevant: plain text, no
attachments, no "Re:" on a first message.</p>
<h2 id="one-phrase-one-page">One phrase, one page<a class="headerlink" href="#one-phrase-one-page" title="Permanent link">¶</a></h2>
<p>Each phrase a buyer searches for has one preferred page; other pages link to
it. Put the brand beside the generic phrase in the first sentence ("TransType
converts a variable font to static fonts"). Research search terms in each
language instead of translating the English list. Retired pages redirect.</p>
<h2 id="passages-that-survive-being-quoted">Passages that survive being quoted<a class="headerlink" href="#passages-that-survive-being-quoted" title="Permanent link">¶</a></h2>
<blockquote>
<p><strong>Question heading:</strong> Does Vexy Lines export SVG?</p>
<p><strong>Answer first:</strong> Yes. Vexy Lines exports SVG, PDF and EPS as vector formats,
and PNG and JPEG as raster images.</p>
</blockquote>
<p>(The format list follows the Vexy Lines manual pages; the current landing page
lists fewer formats. Recheck both before publication.)</p>
<p>The answer names the product, so it stays true when an answer engine lifts it
out of the page. “Yes, it does” would not.</p>
<h2 id="one-product-sentence-everywhere">One product sentence, everywhere<a class="headerlink" href="#one-product-sentence-everywhere" title="Permanent link">¶</a></h2>
<p>Draft a single approved description and reuse it verbatim on the product page,
store listing, video description and press kit:</p>
<blockquote>
<p>Vexy Lines turns a bitmap image into line artwork you can edit and export as
vector files. [CONFIRM: approved product sentence]</p>
</blockquote>
<p>Varying the description for freshness teaches readers and answer engines that
there are several products.</p>
<h2 id="publish-the-facts-yourself">Publish the facts yourself<a class="headerlink" href="#publish-the-facts-yourself" title="Permanent link">¶</a></h2>
<blockquote>
<p><strong>Is there a free version?</strong> The demo is free to download. Exporting your
artwork requires a license. [CONFIRM OFFER: current demo and license terms]</p>
</blockquote>
<p>If our own page does not state the price and the demo terms, readers and
answer engines will take them from an old forum thread.</p>
<h2 id="answering-in-a-community">Answering in a community<a class="headerlink" href="#answering-in-a-community" title="Permanent link">¶</a></h2>
<p>Fictional exchange about a fictional editor:</p>
<blockquote>
<p>I work on Editor A. The kerning disappears because the feature file is not
being merged on export [CONFIRM: cause]. In the export profile, turn on
[CONFIRM LABEL: option].
If that does not fix it, send the file to support and mention this thread.</p>
</blockquote>
<p>Disclose the affiliation in the first line, put the whole answer in the reply
and link only when the linked page adds something.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden="">
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M15 3v18"></path></svg>
      </label>
    
  </div>
</div>
      </main>
      
  <fontlab-footer mode="dark"></fontlab-footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "code": {"fold": {"enabled": true}}, "features": ["navigation.tabs", "navigation.top", "toc.follow", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.footnote.tooltips", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.collapse": "Collapse", "code.download": "Download", "code.expand": "Expand remaining # lines", "code.select": "Toggle line selection", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fc193f93.min.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/basecoat.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/theme.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>